# Odogwu.SharePointOnline.CSOM.Helper

./: Odogwu.sln  README.md
Odogwu.SharePointOnline.CSOM.Helper/: AuthenticationManager.cs  Constants.cs  Extensions.cs  ILibraryManager.cs  IListManager.cs  LibraryManager.cs  ListManager.cs  Odogwu.SharePointOnline.CSOM.Helper.csproj  Utilities.cs
Odogwu.SharePointOnline.CSOM.Helper/Models/: AddItemRequest.cs  AddItemWithAttachmentsRequest.cs  AddItemWithAttachmentsResponse.cs  AttachmentUploadItem.cs  BatchAddItemsRequest.cs  BatchFileUploadRequest.cs  CopyFileRequest.cs  CopyFolderRequest.cs  FileSearchResult.cs  FileUploadItem.cs  FileUploadRequest.cs  FileUploadResponse.cs  GetItemWithAttachmentsResponse.cs  GetListItemsRequest.cs  ListItemAttachment.cs  ListSearchResult.cs  MoveCopyFolderContentsRequest.cs  MoveFileRequest.cs  MoveFolderRequest.cs  PagingOptions.cs  SPFile.cs  SPListItem.cs  SearchFilesByDateRangeRequest.cs  SearchFilesByPropertiesRequest.cs  SearchListByDateRangeRequest.cs  SearchListByFieldValuesRequest.cs  UpdateFilePropertiesRequest.cs  UpdateItemRequest.cs
Odogwu.SharePointOnline.CSOM.Helper/Models/Enums/: FolderContentTypes.cs  MoveCopyFileOptions.cs  MoveCopyFolderContentOptions.cs  MoveCopyFolderOptions.cs
