<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.SharePointOnline.CSOM" Version="16.1.23710.12000" />
    <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="6.31.0" />
  </ItemGroup>

  <PropertyGroup>
    <PackageId>Odogwu.SharePointOnline.CSOM.Helper</PackageId>
    <Version>2.0.9</Version>
    <Authors>Emmanuel A. &amp; Mario-Francis E.</Authors>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <Description>A .Net Standard helper library for the Microsoft.SharePointOnline.CSOM library.</Description>
    <RepositoryUrl>https://github.com/Mario-Francis/Odogwu.SharePointOnline.CSOM.Helper</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageTags>SharePointOnline CSOM Helper Odogwu</PackageTags>
    <PackageReleaseNotes>Initial release</PackageReleaseNotes>
    <PackageLicenseFile>LICENSE.txt</PackageLicenseFile>
  </PropertyGroup>

<ItemGroup>
    <None Include=".\LICENSE.txt" Pack="true" PackagePath=""/>
    <None Include=".\README.md" Pack="true" PackagePath=""/>
</ItemGroup>

</Project>