<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.SharePointOnline.CSOM" Version="16.1.23710.12000" />
    <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="6.31.0" />
  </ItemGroup>

  <PropertyGroup>
    <PackageId>Odogwu.SharePointOnline.CSOM.Helper</PackageId>
    <Version>2.0.8</Version>
    <Authors>Emmanuel A. &amp; Mario-Francis E.</Authors>
  </PropertyGroup>


</Project>